
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <title>Our Team | Reefit</title>
  <style media="screen">

   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Exo;
   }
   @font-face {
     font-family: Exo;
     src: url(./fonts/Exo2.0-Medium.otf);
   }
   .main{
     width: 100%;
     height: 80vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: #0c5db9;
   }
   .profile-card{
     position: relative;
     font-family: sans-serif;
     width: 220px;
     height: 220px;
     background: #fff;
     padding: 30px;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
     margin: 0 25px;
   }
   .profile-card:hover{
     border-radius: 10px;
     height: 260px;
   }
   .profile-card .img{
     position: relative;
     width: 100%;
     height: 100%;
     transition: .6s;
     z-index: 99;
   }
   .profile-card:hover .img{
     transform: translateY(-60px);
   }
   .img img{
     width: 100%;
     border-radius: 50%;
     box-shadow: 0 0 22px #3336;
     transition: .6s;
   }
   .profile-card:hover img{
     border-radius: 10px;
   }
   .caption{
     text-align: center;
     transform: translateY(-80px);
     opacity: 0;
     transition: .6s;
   }
   .profile-card:hover .caption{
     opacity: 1;
   }
   .caption h3{
     font-size: 21px;
     font-family: sans-serif;
   }
   .caption p{
     font-size: 15px;
     color: #0c52a1;
     font-family: sans-serif;
     margin: 2px 0 9px 0;
   }
   .caption .social-links a{
     color: #333;
     margin-right: 15px;
     font-size: 21px;
     transition: .6s;
   }
   .social-links a:hover{
     color: #0c52a1;
   }

   body {
      background-color: #0c5db9; 
       
      }
      @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
      
      h1 {
        font-family: 'Archivo Black', sans-serif;
          background-color: #0c5db9;
          text-align: center;
          padding-top: 2%;
          font-size: 380%;
          color: white;
          {
              
.container-btn {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.vertical-center-btn {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
    </style>
</head>
<body>
<h1>Our Team</h1>
    <div class="main">
        <div class="profile-card">
            <div class="img">
                <img src="/images/team/anjitha.png">
            </div>
            <div class="caption">
                <h3>Anjitha</h3>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="/images/team/shreyaan.png">
            </div>
            <div class="caption">
                <h3>Shreyaan</h3>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="/images/team/david.png">
            </div>
            <div class="caption">
                <h3>David</h3>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="https://www.pngitem.com/pimgs/m/576-5768680_avatar-png-icon-person-icon-png-free-transparent.png">
            </div>
            <div class="caption">
                <h3>Wong Yu Yan</h3>
            </div>
        </div>
    </div>
</div>
<div class="container-btn">
  <div class="vertical-center-btn">
<button class="button-reefit" style="border: none;
  color: green;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 120%;
  margin: 4px 2px;
  border-radius: 25px;
  background-color: #4CAF50;
  position: absolute;" onclick="window.location.href='/'">
    Back to Reefit
    </button>
    </div>
    </div>
    </body>

</html>
